body {
  color: #333;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  display: flex;
}

.upload-button {
  width: 100%;
  border-radius: .5rem;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  display: block;
}

.upload-button:hover {
  background-color: #3080c7;
}

.pricing {
  justify-content: flex-end;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.tab-link-tab-1 {
  background-color: #fff;
  background-image: url('../images/Frame.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 3rem;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 1rem;
  padding: 32px;
}

.tab-link-tab-1.w--current {
  background-color: #fff;
  background-image: url('../images/Frame.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 3rem;
  border: 2px solid #3898ec;
  border-radius: 1rem;
}

.tabs-menu {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -80px;
  display: flex;
}

.tabs-menu.size {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: .5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

.text-block-2 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.div-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tabs-content {
  margin-left: -80px;
}

.tab-link-tab-2 {
  background-color: #fff;
  background-image: url('../images/image-4.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 3rem;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 1rem;
  padding: 32px;
}

.tab-link-tab-2.w--current {
  background-color: #fff;
  border: 2px solid #3898ec;
  padding: 32px;
}

.text-field {
  width: 50%;
  color: #000;
  border-radius: .5rem;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.size-selection {
  color: #000;
  background-color: #fff;
  border-radius: .5rem;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.tab-selection {
  display: flex;
}

.form-block {
  background-color: #f6f6f6;
  border-radius: 2rem;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem;
}

.tab-item {
  width: 100%;
  min-width: 120px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.tab-item.w--current {
  color: #fff;
  background-color: #3898ec;
  border-radius: .5rem;
  font-weight: 500;
  line-height: 1.5;
}

.spacer-medium {
  padding-top: 2rem;
  padding-left: 0;
  padding-right: 0;
}

.text-block {
  width: 80px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.shape-text {
  font-size: 1rem;
  line-height: 1.5;
}

.tab-link-tab-3 {
  background-color: #fff;
  background-image: url('../images/image-5.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 3rem;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 1rem;
  padding: 32px;
}

.tab-link-tab-3.w--current {
  background-color: #fff;
  border: 2px solid #3898ec;
}

.form {
  position: relative;
}
